[gd_scene load_steps=2 format=3 uid="uid://c2fbfl8aq1b13"]

[ext_resource type="Script" path="res://Scenes/UI/HUD.gd" id="1_tr1vt"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tr1vt")

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.2
anchor_bottom = 0.05
offset_right = 4.0
offset_bottom = 27.0
