[gd_scene load_steps=3 format=3 uid="uid://cjdigulxk3fdg"]

[ext_resource type="Texture2D" uid="uid://cackobsepg4wu" path="res://Resources/Monsters/Axolot/SpriteSheet.png" id="1_718u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvfex"]
size = Vector2(14, 15)

[node name="Axolotl" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_718u3")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_uvfex")
